<!DOCTYPE html> 

<html>

	<head>

		<title>
		Fri Feb 26 testing
		</title>
	</head>

	<body>

	<style>

		body {
			background-color: antiquewhite;
		}

		p {
			font-family: veranda;
			font-size: 16px;
            color: slategray;

		}
        
        p1 {
			font-family: veranda;
			font-size: 24px;
            color: greenyellow;

		}
        
        p2 {
			font-family: veranda;
			font-size: 24px;
            color: yellow;

		}
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: colour;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes colour {
            0%   {background-color:red;}
            25%  {background-color:yellow;}
            50%  {background-color:blue;}
            75%  {background-color:green;}
            100% {background-color:red;}
        }
	</style>
        <div></div>
		<h1> This is a Header </h1>
        <h2> This is a Header of a different preset size</h2>
        <h3> This is slightly smaller </h3>
		<p> This is a Paragraph </p>
		<p1> This is <strong>bolded</strong>. </p1>
        <br>
		<p2> This is <mark>highlighted</mark>. </p2>
		<p> This is <del>strikethough</del>. </p>
		<a href="https://sdgs.un.org/goals" target="_blank">This is a link as text</a>
        <br>
        <a href="https://sdgs.un.org/goals/goal1" target="_blank"><img src="unsdg1logo.png" alt="and this is a link as a image" style="width: auto; height: auto;"></a>
        <br>
        <a href="secondpage.html"> This is a link to the second page</a>
        <br>
        <a href="thridpage.html"> This is a link to the thrid page</a>
        
        
        
	</body>

	
</html>